//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 2 nibs.
  struct nib {
    /// Nib `CountdownCell2`.
    static let countdownCell2 = _R.nib._CountdownCell2()
    /// Nib `CountdownCell`.
    static let countdownCell = _R.nib._CountdownCell()
    
    /// `UINib(name: "CountdownCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.countdownCell) instead")
    static func countdownCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.countdownCell)
    }
    
    /// `UINib(name: "CountdownCell2", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.countdownCell2) instead")
    static func countdownCell2(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.countdownCell2)
    }
    
    static func countdownCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell? {
      return R.nib.countdownCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell
    }
    
    static func countdownCell2(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell2? {
      return R.nib.countdownCell2.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell2
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `MainInterface`.
    static let mainInterface = _R.storyboard.mainInterface()
    
    /// `UIStoryboard(name: "MainInterface", bundle: ...)`
    static func mainInterface(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.mainInterface)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _CountdownCell2: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CountdownCell2"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell2? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell2
      }
      
      fileprivate init() {}
    }
    
    struct _CountdownCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CountdownCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try mainInterface.validate()
    }
    
    struct mainInterface: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = TodayViewController
      
      let bundle = R.hostingBundle
      let name = "MainInterface"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
