//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 6 nibs.
  struct nib {
    /// Nib `CountdownCell2`.
    static let countdownCell2 = _R.nib._CountdownCell2()
    /// Nib `CountdownCell`.
    static let countdownCell = _R.nib._CountdownCell()
    /// Nib `EKCalendarCell`.
    static let ekCalendarCell = _R.nib._EKCalendarCell()
    /// Nib `EKEventCell`.
    static let ekEventCell = _R.nib._EKEventCell()
    /// Nib `TaskCellSectionHeader`.
    static let taskCellSectionHeader = _R.nib._TaskCellSectionHeader()
    /// Nib `TaskCell`.
    static let taskCell = _R.nib._TaskCell()
    
    /// `UINib(name: "CountdownCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.countdownCell) instead")
    static func countdownCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.countdownCell)
    }
    
    /// `UINib(name: "CountdownCell2", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.countdownCell2) instead")
    static func countdownCell2(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.countdownCell2)
    }
    
    /// `UINib(name: "EKCalendarCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.ekCalendarCell) instead")
    static func ekCalendarCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.ekCalendarCell)
    }
    
    /// `UINib(name: "EKEventCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.ekEventCell) instead")
    static func ekEventCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.ekEventCell)
    }
    
    /// `UINib(name: "TaskCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.taskCell) instead")
    static func taskCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.taskCell)
    }
    
    /// `UINib(name: "TaskCellSectionHeader", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.taskCellSectionHeader) instead")
    static func taskCellSectionHeader(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.taskCellSectionHeader)
    }
    
    static func countdownCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell? {
      return R.nib.countdownCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell
    }
    
    static func countdownCell2(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell2? {
      return R.nib.countdownCell2.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell2
    }
    
    static func ekCalendarCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> EKCalendarCell? {
      return R.nib.ekCalendarCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? EKCalendarCell
    }
    
    static func ekEventCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> EKEventCell? {
      return R.nib.ekEventCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? EKEventCell
    }
    
    static func taskCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> TaskCell? {
      return R.nib.taskCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TaskCell
    }
    
    static func taskCellSectionHeader(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> TaskCellSectionHeader? {
      return R.nib.taskCellSectionHeader.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TaskCellSectionHeader
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _CountdownCell2: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CountdownCell2"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell2? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell2
      }
      
      fileprivate init() {}
    }
    
    struct _CountdownCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CountdownCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CountdownCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CountdownCell
      }
      
      fileprivate init() {}
    }
    
    struct _EKCalendarCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "EKCalendarCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> EKCalendarCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? EKCalendarCell
      }
      
      fileprivate init() {}
    }
    
    struct _EKEventCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "EKEventCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> EKEventCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? EKEventCell
      }
      
      fileprivate init() {}
    }
    
    struct _TaskCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TaskCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> TaskCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TaskCell
      }
      
      fileprivate init() {}
    }
    
    struct _TaskCellSectionHeader: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TaskCellSectionHeader"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> TaskCellSectionHeader? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TaskCellSectionHeader
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UITabBarController
      
      let bundle = R.hostingBundle
      let defaultNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "DefaultNavigationController")
      let name = "Main"
      let userViewController = StoryboardViewControllerResource<UserViewController>(identifier: "UserViewController")
      let userViewController_Navigation = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "UserViewController_Navigation")
      
      func defaultNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: defaultNavigationController)
      }
      
      func userViewController(_: Void = ()) -> UserViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: userViewController)
      }
      
      func userViewController_Navigation(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: userViewController_Navigation)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.main().defaultNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'defaultNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().userViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'userViewController' could not be loaded from storyboard 'Main' as 'UserViewController'.") }
        if _R.storyboard.main().userViewController_Navigation() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'userViewController_Navigation' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
